# Configurações do Supabase
SUPABASE_URL=https://sqqnaacqtpjkfwrhnwyv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcW5hYWNxdHBqa2Z3cmhud3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDI0NjUsImV4cCI6MjA4MzM3ODQ2NX0.4XUc3Da2e23VnUyQciYC1QN25s77enG6XaKxo2FUtVw
SUPABASE_JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcW5hYWNxdHBqa2Z3cmhud3l2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgwMjQ2NSwiZXhwIjoyMDgzMzc4NDY1fQ.1OM2DHXk6X9Dhvz75GC5ve_knoOaySobb3WMEDW1SHs"


# Configurações do n8n
N8N_WEBHOOK_URL=https://meuprojeto-n8n.qubwmv.easypanel.host/webhook/cop-rede/envio
N8N_INTERNAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI0Y2RiOWNhMy03NzBiLTQ0ZGYtOGMzNy0zOWEyMWZlNmE3MmIiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY4OTM1MzQ0fQ.7B8noL0Ul8DAEGokeqEqxG-0ass8LQkAp4DdYVDpB-8

# Servidor
PORT=3000
CORS_ORIGIN=http://localhost:5173 # URL do seu frontend em produção
